# 3d-social-backend

./: README.md
3dSocial.Api/: 3dSocial.Api.sln  CreateDB.sql
3dSocial.Api/3dSocial.Api/: 3dSocial.Api.csproj  Dockerfile  Program.cs  Startup.cs
3dSocial.Api/3dSocial.Api.Test/: 3dSocial.Api.Test.csproj  CenterControllerTest.cs  DemandControllerTest.cs  ProjectControllerTest.cs  TestBase.cs  UserControllerTest.cs
3dSocial.Api/3dSocial.Api/Controllers/: CenterController.cs  DemandController.cs  FileController.cs  ProjectController.cs  UserController.cs
3dSocial.Api/3dSocial.Api/Properties/: launchSettings.json
3dSocial.Api/3dSocial.Application/: 3dSocial.Application.csproj
3dSocial.Api/3dSocial.Application/DTO/: DemandDTO.cs
3dSocial.Api/3dSocial.Application/Facades/: CenterFacade.cs  DemandFacade.cs  FileFacade.cs  ProjectFacade.cs  UserFacade.cs
3dSocial.Api/3dSocial.Application/Interfaces/: ICenterFacade.cs  IDemandFacade.cs  IFileFacade.cs  IProjectFacade.cs  IUserFacade.cs
3dSocial.Api/3dSocial.Domain/: 3dSocial.Domain.csproj
3dSocial.Api/3dSocial.Domain/Entities/: BaseEntity.cs  Center.cs  Demand.cs  File.cs  Project.cs  User.cs
3dSocial.Api/3dSocial.Domain/Interfaces/: IRepository.cs  IService.cs
3dSocial.Api/3dSocial.Infra.CrossCutting/: 3dSocial.Infra.CrossCutting.csproj
3dSocial.Api/3dSocial.Infra.CrossCutting/Cache/: CacheManager.cs
3dSocial.Api/3dSocial.Infra.CrossCutting/Configuration/: AppSettingsManager.cs
3dSocial.Api/3dSocial.Infra.Data/: 3dSocial.Infra.Data.csproj
3dSocial.Api/3dSocial.Infra.Data/Mapping/: CenterClassMapper.cs  DemandClassMapper.cs  FileClassMapper.cs  ProjectClassMapper.cs  UserClassMapper.cs
3dSocial.Api/3dSocial.Infra.Data/Repository/: BaseRepository.cs
3dSocial.Api/3dSocial.Service/: 3dSocial.Service.csproj
3dSocial.Api/3dSocial.Service/Services/: BaseServices.cs  EmailService.cs
3dSocial.Api/3dSocial.Service/Validators/: CenterValidator.cs  DemandValidator.cs  FileValidator.cs  ProjectValidator.cs  UserValidator.cs
